/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package portermanagementsystem;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Timer;
import java.util.TimerTask;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JLayeredPane;
import javax.sql.*;

/**
 *
 * @author zaink
 */
public class Request_Screen extends javax.swing.JFrame {
int userid,rid;
    /**
     * Creates new form Request_Screen
     */
    public Request_Screen(int userid) {
        initComponents();
        start();
       
         setid(userid);
        name.setText(SystemUser.userName(this.userid));
        
        choiceerror.setText("");
        locationerror.setText("");
    }
        Timer timer=new Timer();
   
  public String time()
        { DateFormat df = new SimpleDateFormat("HH:mm:ss");
       Date dateobj = new Date();
      return df.format(dateobj);}
public String getDate()
    {
        DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd");
	Date date = new Date();
	return dateFormat.format(date);
    }
  TimerTask task=new TimerTask()
  {
  public void run()
  {
  time.setText(time());
  date.setText(getDate());
  
  }
  
  };
  
  public void  start()
  {
  
  timer.scheduleAtFixedRate(task, 1000, 1000);
  
  }
  int getid()
  {
   return userid;
  }
  void setid(int userid)
  {
  this.userid=userid;
  }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        time = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        name = new javax.swing.JLabel();
        back = new javax.swing.JButton();
        layPaneMain = new javax.swing.JLayeredPane();
        lblCustomerLogin = new javax.swing.JLabel();
        lblPorterOrigin = new javax.swing.JLabel();
        btnInputFrame = new javax.swing.JButton();
        btnRequest = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        submit = new javax.swing.JButton();
        date = new javax.swing.JLabel();
        jButton4 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        employeename1 = new javax.swing.JLabel();
        bweight = new javax.swing.JRadioButton();
        bbag = new javax.swing.JRadioButton();
        bag = new javax.swing.JComboBox<>();
        location = new javax.swing.JComboBox<>();
        weight = new javax.swing.JComboBox<>();
        choiceerror = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        cost = new javax.swing.JTextField();
        locationerror = new javax.swing.JLabel();
        pnlMain = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(40, 50, 80));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        time.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        time.setForeground(new java.awt.Color(254, 192, 0));
        time.setText("Time");
        jPanel1.add(time, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 489, 100, 30));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/portermanagementsystem/porterlogo.jpg"))); // NOI18N
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 160, 310, 220));

        jLabel2.setIcon(new javax.swing.ImageIcon("C:\\Users\\zaink\\Desktop\\p.png")); // NOI18N
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 20, 90, 90));

        name.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        name.setForeground(new java.awt.Color(254, 192, 0));
        name.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        name.setText("hghkhh");
        jPanel1.add(name, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 120, 130, 30));

        back.setBackground(new java.awt.Color(255, 255, 255));
        back.setIcon(new javax.swing.ImageIcon("C:\\Users\\zaink\\Desktop\\backbutton2.png")); // NOI18N
        back.setBorder(null);
        back.setBorderPainted(false);
        back.setContentAreaFilled(false);
        back.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        back.setDefaultCapable(false);
        back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backActionPerformed(evt);
            }
        });
        jPanel1.add(back, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 50, 50, 50));

        layPaneMain.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                layPaneMainMouseClicked(evt);
            }
        });

        lblCustomerLogin.setText("Customer");

        lblPorterOrigin.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lblPorterOrigin.setText("Porter");
        lblPorterOrigin.setOpaque(true);
        lblPorterOrigin.setPreferredSize(new java.awt.Dimension(65, 10));

        btnInputFrame.setText("Create");
        btnInputFrame.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInputFrameActionPerformed(evt);
            }
        });

        btnRequest.setText("Request");
        btnRequest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRequestActionPerformed(evt);
            }
        });

        layPaneMain.setLayer(lblCustomerLogin, javax.swing.JLayeredPane.DEFAULT_LAYER);
        layPaneMain.setLayer(lblPorterOrigin, javax.swing.JLayeredPane.DEFAULT_LAYER);
        layPaneMain.setLayer(btnInputFrame, javax.swing.JLayeredPane.DEFAULT_LAYER);
        layPaneMain.setLayer(btnRequest, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout layPaneMainLayout = new javax.swing.GroupLayout(layPaneMain);
        layPaneMain.setLayout(layPaneMainLayout);
        layPaneMainLayout.setHorizontalGroup(
            layPaneMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layPaneMainLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layPaneMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layPaneMainLayout.createSequentialGroup()
                        .addComponent(lblPorterOrigin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(286, 286, 286))
                    .addGroup(layPaneMainLayout.createSequentialGroup()
                        .addGroup(layPaneMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layPaneMainLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 388, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(btnInputFrame))
                            .addGroup(layPaneMainLayout.createSequentialGroup()
                                .addGap(247, 247, 247)
                                .addComponent(lblCustomerLogin)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 106, Short.MAX_VALUE)
                        .addComponent(btnRequest)
                        .addGap(26, 26, 26))))
        );
        layPaneMainLayout.setVerticalGroup(
            layPaneMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layPaneMainLayout.createSequentialGroup()
                .addContainerGap(110, Short.MAX_VALUE)
                .addGroup(layPaneMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCustomerLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnRequest))
                .addGap(170, 170, 170)
                .addComponent(lblPorterOrigin, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(83, 83, 83)
                .addComponent(btnInputFrame)
                .addContainerGap())
        );

        jPanel1.add(layPaneMain, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 40, 650, -1));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 360, 530));

        jPanel2.setBackground(new java.awt.Color(0, 102, 110));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        submit.setText("Make Request");
        submit.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        submit.setBorderPainted(false);
        submit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitActionPerformed(evt);
            }
        });
        jPanel2.add(submit, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 380, 170, 40));

        date.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        date.setForeground(new java.awt.Color(254, 192, 0));
        date.setText("Date");
        jPanel2.add(date, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 480, 100, 30));

        jButton4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton4.setForeground(new java.awt.Color(204, 102, 0));
        jButton4.setText("X");
        jButton4.setBorder(null);
        jButton4.setBorderPainted(false);
        jButton4.setContentAreaFilled(false);
        jButton4.setFocusPainted(false);
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 0, 30, 30));

        jButton6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton6.setForeground(new java.awt.Color(204, 102, 0));
        jButton6.setText("-");
        jButton6.setBorder(null);
        jButton6.setBorderPainted(false);
        jButton6.setContentAreaFilled(false);
        jButton6.setFocusPainted(false);
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 0, 30, 30));

        employeename1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        employeename1.setForeground(new java.awt.Color(254, 192, 0));
        employeename1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        employeename1.setText(" Request Portal");
        jPanel2.add(employeename1, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 70, 170, 30));

        buttonGroup1.add(bweight);
        bweight.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        bweight.setForeground(new java.awt.Color(254, 192, 0));
        bweight.setText("By Weight");
        bweight.setBorder(null);
        bweight.setContentAreaFilled(false);
        bweight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bweightActionPerformed(evt);
            }
        });
        jPanel2.add(bweight, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 150, 80, -1));

        buttonGroup1.add(bbag);
        bbag.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        bbag.setForeground(new java.awt.Color(254, 192, 0));
        bbag.setText("By Bag No.");
        bbag.setBorder(null);
        bbag.setContentAreaFilled(false);
        bbag.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bbagActionPerformed(evt);
            }
        });
        jPanel2.add(bbag, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 150, 90, -1));

        bag.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        bag.setForeground(new java.awt.Color(254, 192, 0));
        bag.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100" }));
        bag.setBorder(null);
        bag.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bagActionPerformed(evt);
            }
        });
        jPanel2.add(bag, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 200, 90, 30));

        location.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        location.setForeground(new java.awt.Color(254, 192, 0));
        location.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Select Location", "Location 1", "Location 2", "Location 3", "Current Location" }));
        location.setBorder(null);
        location.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                locationActionPerformed(evt);
            }
        });
        jPanel2.add(location, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 260, 170, 30));

        weight.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        weight.setForeground(new java.awt.Color(254, 192, 0));
        weight.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", " ", " " }));
        weight.setBorder(null);
        weight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                weightActionPerformed(evt);
            }
        });
        jPanel2.add(weight, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 200, 80, 30));

        choiceerror.setForeground(new java.awt.Color(255, 0, 0));
        choiceerror.setText("jLabel3");
        jPanel2.add(choiceerror, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 150, 80, 20));

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(254, 192, 0));
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Cost");
        jLabel7.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(240, 240, 240), 2));
        jPanel2.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 320, 90, 30));

        cost.setEditable(false);
        cost.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        cost.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        cost.setEnabled(false);
        cost.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                costActionPerformed(evt);
            }
        });
        jPanel2.add(cost, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 320, 80, 30));

        locationerror.setForeground(new java.awt.Color(255, 0, 0));
        locationerror.setText("jLabel3");
        jPanel2.add(locationerror, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 270, 80, 20));

        pnlMain.setName("Main Panel"); // NOI18N
        pnlMain.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pnlMainMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout pnlMainLayout = new javax.swing.GroupLayout(pnlMain);
        pnlMain.setLayout(pnlMainLayout);
        pnlMainLayout.setHorizontalGroup(
            pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1051, Short.MAX_VALUE)
        );
        pnlMainLayout.setVerticalGroup(
            pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 489, Short.MAX_VALUE)
        );

        jPanel2.add(pnlMain, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 0, 390, 530));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        System.exit(0);        // TODO add your handling code here:
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        this.setState(JFrame.ICONIFIED);

        // TODO add your handling code here:
    }//GEN-LAST:event_jButton6ActionPerformed

    private void bbagActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bbagActionPerformed
choiceerror.setText("");
locationerror.setText("");
weight.setEnabled(false);
bag.setEnabled(true);
if(!(location.getSelectedItem().toString().equals("Select Location")))
  {int a=Integer.parseInt(bag.getSelectedItem().toString())*Rates.getWeight()+Rates.getRequestRate();
    cost.setText(a+"");
  }
        // TODO add your handling code here:
    }//GEN-LAST:event_bbagActionPerformed

    private void bagActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bagActionPerformed

if(!(location.getSelectedItem().toString().equals("Select Location")))
{  int a=Integer.parseInt(bag.getSelectedItem().toString())*Rates.getWeight()+Rates.getRequestRate();
    cost.setText(a+"");
}

    
    }//GEN-LAST:event_bagActionPerformed

    private void costActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_costActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_costActionPerformed

    private void submitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitActionPerformed
int count=0;int c=0;
if(!(bweight.isSelected()||bbag.isSelected()))
{

count++;
choiceerror.setText("Select One");
}
else
{

if(bweight.isSelected())
{    bag.setEnabled(false);
c=1;
}
else
{
weight.setEnabled(false);
c=2;
}    

}

if(location.getSelectedItem().toString().equals("Select Location"))
{
locationerror.setText("Select Location");
count++;
}
if(count==0)
{

    if(c==1)
    {
        rid=Request.makeRequest(userid,location.getSelectedItem().toString(), Integer.parseInt(weight.getSelectedItem().toString()),Integer.parseInt(cost.getText()),0);
    }
    else if(c==2)
rid=Request.makeRequest(userid,location.getSelectedItem().toString(),0,Integer.parseInt(cost.getText()),Integer.parseInt(bag.getSelectedItem().toString()));       

Request_Wait_Screen r=new Request_Wait_Screen(userid,rid); 
if(c==1)
r.decorate(true,weight.getSelectedIndex() ,bag.getSelectedIndex(),Integer.parseInt(cost.getText()), location.getSelectedIndex());
else
 r.decorate(false,weight.getSelectedIndex() ,bag.getSelectedIndex(),Integer.parseInt(cost.getText()), location.getSelectedIndex());

this.setVisible(false);
r.setVisible(true);
}

        // TODO add your handling code here:
    }//GEN-LAST:event_submitActionPerformed

    private void bweightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bweightActionPerformed
choiceerror.setText("");
locationerror.setText("");

weight.setEnabled(true);
bag.setEnabled(false);
if(!(location.getSelectedItem().toString().equals("Select Location")))
  {int a=Integer.parseInt(weight.getSelectedItem().toString())*Rates.getWeight()+Rates.getRequestRate();
    cost.setText(a+"");
  }
     
    }//GEN-LAST:event_bweightActionPerformed

    private void locationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_locationActionPerformed
choiceerror.setText("");
locationerror.setText("");
if(bweight.isSelected())
{ 
    int a=Integer.parseInt(weight.getSelectedItem().toString())*Rates.getWeight()+Rates.getRequestRate();
    cost.setText(a+"");
}
else if(bbag.isSelected())
{
int a=Integer.parseInt(bag.getSelectedItem().toString())*Rates.getWeight()+Rates.getRequestRate();
    cost.setText(a+"");
}
        // TODO add your handling code here:
    }//GEN-LAST:event_locationActionPerformed

    private void weightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_weightActionPerformed
if(!(location.getSelectedItem().toString().equals("Select Location")))
  {int a=Integer.parseInt(weight.getSelectedItem().toString())*Rates.getWeight()+Rates.getRequestRate();
    cost.setText(a+"");
  }
        // TODO add your handling code here:
    }//GEN-LAST:event_weightActionPerformed

    private void backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backActionPerformed

        this.dispose();
        this.dispose();
        if(SystemUser.userType(UserLogin.getloginid(userid)).equals("Customer"))
        new Customer_Screen(userid).setVisible(true);
        else if(SystemUser.userType(UserLogin.getloginid(userid)).equals("Porter"))
        new Porter_Screen(userid).setVisible(true);
        // TODO add your handling code here:
    }//GEN-LAST:event_backActionPerformed

    private void btnInputFrameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInputFrameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnInputFrameActionPerformed

    JLabel[] lblPorter = new JLabel[10]; 
    private void btnRequestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRequestActionPerformed
        for (int i = 0; i < 6; i++) {
            System.out.println(lblPorter[i].getText());
        }
        ResultSet rsPorter = this.getPorters();
        ResultSet rsPorterLocation;
        ResultSet rsPorterLocation1;
        int nearestPorter = 1;

        try {
            rsPorter = st.executeQuery("SELECT * FROM Porter");
            rsPorterLocation = st.executeQuery("SELECT * FROM PorterLocation");
            rsPorterLocation1 = st.executeQuery("SELECT * FROM PorterLocation");
            boolean row = rsPorterLocation.absolute(nearestPorter);
            while(rsPorter.next())
            {
                rsPorterLocation1.next();
                System.out.println(lblPorter[nearestPorter].getText());
                System.out.println();
                if(abs(rsPorterLocation1.getInt(2) - lblCustomerLogin.getLocation().x) <=  abs(rsPorterLocation.getInt(2)- lblCustomerLogin.getLocation().x) && (abs(rsPorterLocation1.getInt(3) - lblCustomerLogin.getLocation().y) <=  abs(rsPorterLocation.getInt(3)- lblCustomerLogin.getLocation().y)))
                {
                    nearestPorter = rsPorterLocation1.getRow();
                }
                row = rsPorterLocation.absolute(nearestPorter);
            }
            rsPorter.first();
            row = rsPorter.absolute(nearestPorter);
            System.out.println("Nearest Porter : " + nearestPorter);
        } catch (SQLException ex) {
            Logger.getLogger(TimerFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        try {
            JOptionPane.showMessageDialog(null, "The Nearest Porter Is : " + lblPorter[nearestPorter - 1].getText() + "\nThe Porter will be Here Soon!", "Porter Selected", JOptionPane.INFORMATION_MESSAGE);
            System.out.println("The Porter Selected Is : " + lblPorter[nearestPorter - 1].getText());
        } catch (Exception ex) {
            Logger.getLogger(TimerFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        setTimer(lblCustomerLogin, lblPorter[nearestPorter - 1], "The Porter Has Reached Your Location!");

    }//GEN-LAST:event_btnRequestActionPerformed

    private void layPaneMainMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_layPaneMainMouseClicked
        int x=evt.getX();
        int y=evt.getY();
        System.out.println(x+","+y);
        if(lbl != null)
        layPaneMain.remove(lbl);
        lbl = new JLabel();
        lbl.setSize(btnRequest.getSize());
        lbl.setIcon(new ImageIcon("C:\\Users\\Hammad\\Documents\\Timer\\src\\Images\\DestinationSimple1.png"));
        lbl.setForeground(Color.BLUE);
        layPaneMain.add(lbl);

        lbl.setLocation(x, y);
    }//GEN-LAST:event_layPaneMainMouseClicked

    private void pnlMainMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnlMainMouseClicked

    }//GEN-LAST:event_pnlMainMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Request_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Request_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Request_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Request_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
      
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton back;
    private javax.swing.JComboBox<String> bag;
    private javax.swing.JRadioButton bbag;
    private javax.swing.JButton btnInputFrame;
    private javax.swing.JButton btnRequest;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JRadioButton bweight;
    private javax.swing.JLabel choiceerror;
    private javax.swing.JTextField cost;
    private javax.swing.JLabel date;
    private javax.swing.JLabel employeename1;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLayeredPane layPaneMain;
    private javax.swing.JLabel lblCustomerLogin;
    private javax.swing.JLabel lblPorterOrigin;
    private javax.swing.JComboBox<String> location;
    private javax.swing.JLabel locationerror;
    private javax.swing.JLabel name;
    private javax.swing.JPanel pnlMain;
    private javax.swing.JButton submit;
    private javax.swing.JLabel time;
    private javax.swing.JComboBox<String> weight;
    // End of variables declaration//GEN-END:variables
}
