/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package portermanagementsystem;

import java.awt.Color;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author zaink
 */
public class reset_password extends javax.swing.JFrame {
int ButtonPressedCount=0;
boolean listner=true;
int userid=0;
    /**
     * Creates new form reset_password
     */
    public reset_password() {
        initComponents();
        s.setVisible(false);
        p.setVisible(false);
        newpassword.setVisible(false);
        jPanel1.setBackground(new Color(213,134,145,10));
       error.setVisible(false);

        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        phonenumber = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        loginid = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        button = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        error = new javax.swing.JLabel();
        p = new javax.swing.JLabel();
        newpassword = new javax.swing.JTextField();
        s = new javax.swing.JSeparator();
        jLabel5 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(102, 102, 120));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 324, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 300, -1));

        jPanel2.setBackground(new java.awt.Color(0, 102, 110));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(204, 102, 0));
        jLabel2.setText("Login ID");
        jPanel2.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 40, 88, 25));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(204, 102, 0));
        jLabel3.setText("Phone Number");
        jPanel2.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 100, 100, 20));

        phonenumber.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        phonenumber.setForeground(new java.awt.Color(255, 255, 255));
        phonenumber.setBorder(null);
        phonenumber.setOpaque(false);
        phonenumber.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                phonenumberMouseClicked(evt);
            }
        });
        phonenumber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                phonenumberActionPerformed(evt);
            }
        });
        phonenumber.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                phonenumberKeyReleased(evt);
            }
        });
        jPanel2.add(phonenumber, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 120, 140, 20));
        jPanel2.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 150, 180, 10));

        loginid.setForeground(new java.awt.Color(255, 255, 255));
        loginid.setBorder(null);
        loginid.setOpaque(false);
        loginid.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                loginidMouseClicked(evt);
            }
        });
        loginid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginidActionPerformed(evt);
            }
        });
        loginid.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                loginidKeyReleased(evt);
            }
        });
        jPanel2.add(loginid, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 60, 180, 20));
        jPanel2.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 90, 180, 10));

        button.setText("Reset");
        button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonActionPerformed(evt);
            }
        });
        jPanel2.add(button, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 240, 180, -1));

        jButton2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton2.setForeground(new java.awt.Color(204, 102, 0));
        jButton2.setText("-");
        jButton2.setBorder(null);
        jButton2.setBorderPainted(false);
        jButton2.setContentAreaFilled(false);
        jButton2.setFocusPainted(false);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 0, 30, 30));

        jButton4.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        jButton4.setForeground(new java.awt.Color(204, 102, 0));
        jButton4.setText("sign in");
        jButton4.setBorder(null);
        jButton4.setBorderPainted(false);
        jButton4.setContentAreaFilled(false);
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 290, 100, 20));

        jButton3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton3.setForeground(new java.awt.Color(204, 102, 0));
        jButton3.setText("X");
        jButton3.setBorder(null);
        jButton3.setBorderPainted(false);
        jButton3.setContentAreaFilled(false);
        jButton3.setFocusPainted(false);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 0, 30, 30));

        error.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        error.setForeground(new java.awt.Color(255, 0, 51));
        error.setText("invalid details");
        jPanel2.add(error, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 240, 90, 20));

        p.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        p.setForeground(new java.awt.Color(204, 102, 0));
        p.setText("New Password");
        jPanel2.add(p, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 160, 100, 20));

        newpassword.setForeground(new java.awt.Color(255, 255, 255));
        newpassword.setBorder(null);
        newpassword.setOpaque(false);
        newpassword.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                newpasswordMouseClicked(evt);
            }
        });
        newpassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newpasswordActionPerformed(evt);
            }
        });
        newpassword.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                newpasswordKeyReleased(evt);
            }
        });
        jPanel2.add(newpassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 180, 180, 20));
        jPanel2.add(s, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 210, 180, 10));

        jLabel5.setBackground(new java.awt.Color(255, 255, 255));
        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("+92");
        jPanel2.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 120, 30, 20));

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(299, 0, 320, 324));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/portermanagementsystem/porterlogo.jpg"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void phonenumberMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_phonenumberMouseClicked
if(listner)
{   phonenumber.setText("");
    phonenumber.setForeground(Color.white);  
}      // TODO add your handling code here:
    }//GEN-LAST:event_phonenumberMouseClicked

    private void phonenumberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_phonenumberActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_phonenumberActionPerformed

    private void loginidMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_loginidMouseClicked
if(listner)
{  loginid.setText("");
        loginid.setForeground(Color.white);
}
    }//GEN-LAST:event_loginidMouseClicked

    private void loginidActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginidActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_loginidActionPerformed

    private void buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonActionPerformed
int id1=0,id2=0;
if(ButtonPressedCount==0)
{
int count=0;
if("".equals(loginid.getText()))
{loginid.setForeground(Color.red);loginid.setText("Enter Login ID");count++;}
if("".equals(phonenumber.getText()))
{phonenumber.setForeground(Color.red);phonenumber.setText("Enter Phone Number");count++;}
if(count==0)
{
id1=UserLogin.getID(loginid.getText());
id2=UserContact.getID(phonenumber.getText());
if(id1==id2)
{

userid=id1;

p.setVisible(true);
s.setVisible(true);
newpassword.setVisible(true);
ButtonPressedCount++;
button.setText("Confirm");
loginid.setEnabled(false);
phonenumber.setEnabled(false);
listner=false;

}
else
{
error.setVisible(true);
}
}

}
else
{
if("".equals(newpassword.getText()))
{
newpassword.setForeground(Color.red);
newpassword.setText("Enter Password");
}    
else
{

UserLogin.deactivatePassword(userid);
UserLogin.add_user_login(userid, loginid.getText(), newpassword.getText());
JOptionPane.showMessageDialog(this, "Password Successfully Updated");
this.dispose();
new login_screen().setVisible(true);
}
}
    }//GEN-LAST:event_buttonActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        this.setState(JFrame.ICONIFIED);

        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
this.dispose();
new login_screen().setVisible(true);
        
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        System.exit(0);        // TODO add your handling code here:
    }//GEN-LAST:event_jButton3ActionPerformed

    private void newpasswordMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_newpasswordMouseClicked

newpassword.setText("");
newpassword.setForeground(Color.white);
        // TODO add your handling code here:
    }//GEN-LAST:event_newpasswordMouseClicked

    private void newpasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newpasswordActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_newpasswordActionPerformed

    private void loginidKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_loginidKeyReleased
String s=loginid.getText();
s=s.replaceAll(" ", "");
loginid.setText(s);        // TODO add your handling code here:
    }//GEN-LAST:event_loginidKeyReleased

    private void phonenumberKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_phonenumberKeyReleased
String s=phonenumber.getText();
s=s.replaceAll(" ", "");
phonenumber.setText(s);        // TODO add your handling code here:
    }//GEN-LAST:event_phonenumberKeyReleased

    private void newpasswordKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_newpasswordKeyReleased
String s=newpassword.getText();
s=s.replaceAll(" ", "");
newpassword.setText(s);        // TODO add your handling code here:
    }//GEN-LAST:event_newpasswordKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(reset_password.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(reset_password.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(reset_password.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(reset_password.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new reset_password().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton button;
    private javax.swing.JLabel error;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTextField loginid;
    private javax.swing.JTextField newpassword;
    private javax.swing.JLabel p;
    private javax.swing.JTextField phonenumber;
    private javax.swing.JSeparator s;
    // End of variables declaration//GEN-END:variables
}
